spring.application.name=sanklap

#Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/sankalpschool
spring.datasource.username=sankalpschool
spring.datasource.password=pWcm62!8pWcm62!8
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Setting max size of post requests to 10MB (default: 2MB)
server.tomcat.max-http-form-post-size=10485760
server.tomcat.max-http-post-size=10485760
server.tomcat.max-swallow-size=10485760

# Max file size 2 GB
spring.servlet.multipart.max-file-size=2147483648
# Max request size.
spring.servlet.multipart.max-request-size=2147483648


#HikariCP Configuration database connection pool settings
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.connection-timeout=40000

spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.idle-timeout=300000


spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.maxLifetime=1200000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5

# Validate the connection before borrowing it from the pool.

